<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

  <style>
    .carousel-item {
      min-height: 400px;
      background-size: cover;
    }
  </style>
</head>

<body>

  <!--Preheader-->
  <nav class="nav navbar-expand-lg  navbar-inverse  navbar-light bg-light" style="background-color: #0e1370;">
    <div class="container">
      <div class="container-fluid">

        <ul class="nav navbar-nav pull-left">
          <li><a href="#"><span class="glyphicon glyphicon-phone"></span>&nbsp;<span
                style="color:#ffffff">55-42-74-52-01</span></a></li>
          <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> &nbsp;carmenmt97@comunidad.unam.mx</a></li>

        </ul>

        <ul class="nav navbar-nav pull-right">

          <li>
            
            <span><a href="https://www.facebook.com/shuttleexpressmexico" class="fa fa-facebook"></a></span>
            <span><a href="https://twitter.com/ShuttleexpressM" class="fa fa-twitter"></a></span>
            <span><a href="https://www.linkedin.com/404/" class="fa fa-linkedin"></a></span>
            <span><a href="https://api.whatsapp.com/send?phone=529984771735" class="fa fa-whatsapp"></a></span>
            <span><a href="https://www.instagram.com/shuttleexpressmexico/" class="fa fa-instagram"></a></span>
          </li>

          <li><a href="#"><span class="glyphicon glyphicon-ice-lolly"></span> Acceso</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ES</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Dolar estadounidense</a></li>
        </ul>
        <!--Redes sociales-->
      </div>
    </div>
  </nav>
  <!--Header principal-->

  <nav class="nav navbar-expand-lg  navbar-inverse navbar-dark " style="background-color: #2603af;">
    <div class="container">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav mx-auto">
            <li><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
          </ul>

          <!--se coloca la derecha-->
          <ul class="nav  navbar-nav  navbar-right ml-auto">
            <li><a href="#">Page 4</a></li>
            <li><a href="#">Page 5</a></li>
            <li><a href="#">Page 6</a></li>
            <li><a href="#">Page 7</a></li>

          </ul>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <!--Carrusel-->

  <div id="myCarousel" class="carousel slide card" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="imagen1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="imagen2.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="imagen3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>




    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>

      <!--Formulario-->

      <div class="container">
        <div clase div="panel-default " style="background-color:white">
          <div class="container">
            <form action="/action_page.php ">

              <div class="container">
                <div class="btn-group" style="background-color:white">
                  <button type="button" class="btn btn-primary">Transferencias</button>
                  <button type="button" class="btn btn-primary">Excursiones</button>
                  <button type="button" class="btn btn-primary">Circuitos</button>
                </div>
              </div>


              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
              </div>
              <div class="checkbox">
                <label><input type="checkbox" name="remember"> Remember me</label>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
        </div>
      </div>



      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>

        <!--imagen-->
        <div class="col-md-8"></div>
        <div class="col-md-4">
          <div id="baner slider">
            <div class="banner-card active">
              <div class="banner-card-image"
                style="background-image: url(&quot;https://imagec.shuttleexpressmexico.com/mnnNTUwYomfyOOx_HpBvsTkWZ4U=/340x220/smart/2022/09/30/1664598768711.14&quot;);">
              </div>
              <div class="banner-card-content"></div>
            </div>
          </div>
        </div>
      </a>


      <nav class="nav navbar-expand-lg  navbar-inverse  navbar-light bg-light" style="background-color: #0e1370;">
    <div class="container">
      <div class="container-fluid">

        <ul class="nav navbar-nav pull-left">
          <li><a href="#"><span class="glyphicon glyphicon-phone"></span>&nbsp;<span
                style="color:#ffffff">55-42-74-52-01</span></a></li>
          <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> &nbsp;carmenmt97@comunidad.unam.mx</a></li>

        </ul>
        
        <ul class="nav navbar-nav pull-right">

          <li>
            
            <span><a href="https://www.facebook.com/shuttleexpressmexico" class="fa fa-facebook"></a></span>
            <span><a href="https://twitter.com/ShuttleexpressM" class="fa fa-twitter"></a></span>
            <span><a href="https://www.linkedin.com/404/" class="fa fa-linkedin"></a></span>
            <span><a href="https://api.whatsapp.com/send?phone=529984771735" class="fa fa-whatsapp"></a></span>
            <span><a href="https://www.instagram.com/shuttleexpressmexico/" class="fa fa-instagram"></a></span>
          </li>

          <li><a href="#"><span class="glyphicon glyphicon-ice-lolly"></span> Acceso</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ES</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Dolar estadounidense</a></li>
        </ul>
        <!--Redes sociales-->
      </div>
    </div>
  </nav>

</body>


</html>